# user-api

./: README.md  compose.yml  pom.xml
src/main/java/io/mycompany/user/: UserApiApplication.java
src/main/java/io/mycompany/user/api/: RestExceptionHandler.java  User.java  UserApi.java  UserNotFoundException.java
src/main/java/io/mycompany/user/log/: LoggingRequestDecorator.java  LoggingWebFilter.java  RequestExecutionTimeFilter.java  ResponseLoggingInterceptor.java  Utils.java
src/main/java/io/mycompany/user/persistence/: MongoUserRepository.java
src/main/resources/: application.properties
src/test/java/io/mycompany/user/: UserApiApplicationTests.java  UserValidationTest.java
src/test/resources/: data.js
